body{
    width: 100px;  /*宽度*/
    height :100px; /*高度*/
    line-height:100px; /*行高*/
    font-family: SimSun,"Microsoft YaHei"; /*字体*/
    font-size : 16px ;/*字体大小*/
    font-style :italic; /*字体风格*/
    font-weight: bold; /*字体加粗*/
    color: #ccc;/*字体颜色*/
    text-align: center;/*left,center,right水平方向居中*/
    letter-spacing: 10px; /*字间距*/
    text-indent: 2em; /*首行缩进*/
    text-decoration: none;
    background-color: #ddd;/*背景颜色*/



    border:10px solid red;/*边框*/
    margin-top:10px;/*上外边距*/
    margin:10px;/*四边外边距*/
    padding-top:10px;/*上内边距*/
    padding :10px;/*可以设置一,二,三,四种值.内边距*/
    float:left;/*right  左浮动,右浮动*/
    clear :both ;/*清除浮动,,清除左浮动或者右浮动*/
    position:relative;/*相对定位*/
    position:absolute;/*绝对定位*/
    position:fixed;/*固定定位*/
    z-index: 1;/*设置层叠元素的上下位置*/
    
    background-image:url("");/*背景图片*/
    overflow: hidden;/*溢出部分隐藏*/
    visibility: hidden;/*隐藏*/
    display:block;/*设为块状元素*/
    display:inline;/*设为行内元素*/
    display:inline-block;/*非块状元素的块状盒子*/
    display: none;/*隐藏*/
    opacity:0.5;/*设置透明度*/
    filter:alpha(opacity=50)/*设置透明度 兼容ie低版本8以下*/
}